VITE_TDMB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDRiY2JjYmI1NzZmZTBjN2E4ODRjMjc2Mzg0MGE1YyIsIm5iZiI6MTczODQwMTg1My4xMzQsInN1YiI6IjY3OWRlODNkODAwODI5ODZjOGNiMzYxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pDwGUas9sobeUYafWPnb3g9zp2vdZ6_30-UQ1-hqIY0

VITE_APPWRITE_PROJECT_ID=679e02790015c8d081cd
VITE_APPWRITE_DATABASE_ID=679e2c720018e9ff4d7c
VITE_APPWRITE_COLLECTION_ID=679e2cd7003633ad8404